<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto-Mono|Sofia|Trirong&effect=outline">
</head>
<body>
    <div class="body">
        <div class = content>
            <div class="header">
                <ul>
                    <li class="header-logo">Saskia's Landing Page <a href="insert logo"></a></li>
                    <li><a href="google.com">About</a></li>
                    <li><a href="google.com">Shop</a></li>
                    <li><a href="google.com">Contact</a></li>
                </ul>
            </div>
        <div class="hero">
            <div class="hero-content">
                <div class="hero-left">
                    <div class="awesome">Welcome to my first project!</Div>
                    <div class="awesome-subtext">I built this landing page in HTML and CSS. This was my first time building a page from scratch, and I learned a lot about using flexbox to create responsive page layouts. I also learned to embed images and style them to match the UI.</div>
                    <button class="sign-up">Click me! I'm a button.</button>
                </div>
                    <img class="moon" src="./img/moon.png"> 

            </div>
        </div>
        <div class="info-container">
            <div class="info-header">Some random information.</div>
            <div class="card-container">
                <div class="card">
                    <img src="./img/img1.png"> 
                    <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                </div>
                <div class="card">
                    <img src="./img/img2.png"> 
                    <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                </div>  
                <div class="card">
                    <img src="img/img3.png">
                    <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                </div>
                <div class="card">
                    <img src="img/img4.png"> 
                    <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                </div>
            </div>
        </div>
        <div class="quote-container">
            <div class="quote-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Leo urna molestie at elementum eu facilisis sed.</div>
            <div class="credit">-Anonymous</div>
        </div>
        <div class="call-container">
            <div class="call-box">
                <div class="call-left">
                    <div class="action">Look at this box!</div>
                    <div class="action-subtext">You can also click this button directly to the right.</div>
                    </div>
                <button class="sign-up" id="button2">Click me!</button>
                </div>
        </div>
        <div class="footer-container">
            <div class="footer">
                <div class="copyright"></div>
                <img class="copyright" src="./img/copyright_white_24dp.svg">
                <div class="top">Saskia Binder 2021</div>
            </div>
        </div>
        </div>
</body>
</html>